[defaults]
inventory = ./inventory   # Define inventory file location
host_key_checking = False  # Disable SSH host key checking
retry_files_enabled = False  # Disable retry files
timeout = 30  # Set SSH connection timeout in seconds
forks = 10  # Number of parallel processes

[privilege_escalation]
become = True  # Enable privilege escalation (sudo)
become_method = sudo
become_user = root
become_ask_pass = False  # Disable password prompt